
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="aedfaesrwefaw"
GOOGLE_CLIENT_ID="951198492794-gjvmuikgf1f4nmqsr2g3na4homa35r3e.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI=mongodb+srv://rajneeshkumar6267:7mUOSqPqbPXymSlG@cluster11.vrgc7sx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster11

    